class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        long long sum=0,prod=1;
        int j=0;
        long long count=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            prod=1LL*sum*(i-j+1);
            if(prod>=k){
                while(prod>=k&&j<=i){
                    sum-=nums[j];
                    j++;
                    prod=sum*(i-j+1);
                }
            }
            count+=i-j+1;
        }
        return count;
    }
};