class Solution {
public:
    int triangularSum(vector<int>& nums) {
        if(nums.size()==1){
            return nums[0];
        }
        while(nums.size()!=1){
            vector<int> newNums(nums.size()-1,1);
            for(int i=0;i<nums.size()-1;i++){    
                newNums[i]=(nums[i]+nums[i+1])%10;
            }
            for(int i=0;i<newNums.size();i++){
                nums[i]=newNums[i];
            }
            while(nums.size()!=newNums.size()){
                nums.erase(nums.begin()+nums.size()-1);
            }
            /*for(int i:nums){
                cout<<i<<" ";
            }
            break;*/
        }
        return nums[0];
    }
};