class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        vector<int> diff(rocks.size(),0);
        for(int i=0;i<rocks.size();i++){
            diff[i]=capacity[i]-rocks[i];
        }
        sort(diff.begin(),diff.end());
        int count=0;
        for(auto i:diff){
            if(i==0){
                count++;
            }
            else if(additionalRocks-i>=0){
                count++;
                additionalRocks-=i;
            }
        }
        return count;
    }
};