class Solution {
public:
    int minimumLines(vector<vector<int>>& stockPrices) {
        if(stockPrices.size()<2){
            return 0;
        }
        sort(stockPrices.begin(),stockPrices.end());
        int count=1;
        for(int i=1;i+1<stockPrices.size();i++){
            long j=1LL*(stockPrices[i+1][1]-stockPrices[i][1])*(stockPrices[i][0]-stockPrices[i-1][0]);
            long k=1LL*(stockPrices[i][1]-stockPrices[i-1][1])*(stockPrices[i+1][0]-stockPrices[i][0]);
            if(j!=k){
                count++;
            }
        }
        return count;
    }
};