class Solution {
public:
    bool strongPasswordCheckerII(string s) {
        if(s.size()<8){
            return false;
        }
        bool flag=false;
        for(int i=0;i<s.size();i++){
            if(s[i]>=97&&s[i]<=122){
                flag=true;
                break;
            }
        }
        if(!flag){
            return false;
        }
        bool flag1=false;
        for(int i=0;i<s.size();i++){
            if(s[i]>=65&&s[i]<=92){
                flag1=true;
                break;
            }
        }
        if(!flag1){
            return false;
        }
        bool flag2=false;
        for(int i=0;i<s.size();i++){
            if(s[i]>=48&&s[i]<=57){
                flag2=true;
                break;
            }
        }
        if(!flag2){
            return false;
        }
        bool flag3=false;
        for(int i=0;i<s.size();i++){
            if(s[i]=='!'||s[i]=='@'||s[i]=='#'||s[i]=='$'||s[i]=='%'||s[i]=='^'||s[i]=='&'||s[i]=='*'||s[i]=='('||s[i]==')'||s[i]=='-'||s[i]=='+'){
                flag3=true;
                break;
            }
        }
        if(!flag3){
            return false;
        }    
        for(int i=1;i<s.size();i++){
            if(s[i-1]==s[i]){
                return false;
            }
        }
        return true;
    }
};