class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        int n=potions.size();
        vector<int> v;
        sort(potions.begin(),potions.end());
        for(int i=0;i<spells.size();i++){
            int mid=0;
            int j=0,k=potions.size()-1;
            bool flag=false;
            while(j<=k){
                mid=(j+k)/2;
                if(1LL*spells[i]*potions[mid]>=success){
                    flag=true;
                    k=mid-1;
                }
                else if(1LL*spells[i]*potions[mid]<success){
                    j=mid+1;
                }
            }
            if(!flag){
                v.push_back(0);
            }
            else{
                v.push_back(potions.size()-j);
            }
        }
        return v;
    }
};